<!DOCTYPE html>
<html lang="en">
@@include('html/head.html',{ "title": "Наша історія" })
<body class="main">
@@include('html/btn_up.html',{ })
@@include('html/header.html',{
"imgdata1":"header_bottom_img1_imgV1",
"imgdata2":"header_bottom_img2_imgV1"
})

<div class="ourprograms_background">
    <div class="wrapper2 ourprograms_pos">
        <div class="ourhistory_text_block">
            <h1 class="ourprograms_content_h1">
                Наша Історія
            </h1>
            <h2 class="ourprograms_content_title">
                Історія розширення можливостей і зміни майбутнього
            </h2>
            <p class="ourprograms_content_text">
                Історія створення нашого приватного садочка почалася кілька років тому з простої, але важливої ідеї: дати маленьким дітям якісне та турботливе середовище для розвитку вже з самого ранку Все почалося, коли група однодумців, батьків і педагогів, які були стурбовані відсутністю таких садочків у районі, вирішили, що можуть створити щось особливе власними силами. Спочатку ми шукали приміщення, яке мало б затишну атмосферу і відповідало б усім вимогам для дитячого навчання та гри. Після декількох місяців пошуків і ремонтних робіт ми знайшли ідеальне місце. Оновили кімнати, забезпечили їх безпечними меблями і створили цікаві ігрові зони для дітей.
            </p>
            <p class="ourprograms_content_text">
                Окремо ми приділили увагу створенню програми навчання. Ми вирішили, що наш садок не буде просто місцем для ігор, а стане простором, де малюки зможуть розвивати свої творчі здібності, навички спілкування та пізнавальний інтерес через ігри, заняття мистецтвом і рухові активності. Основою нашої програми стало поєднання класичних методик з інноваційними підходами до розвитку емоційного інтелекту та соціальних навичок. Перші діти прийшли до садочка, і ми побачили, як вони швидко адаптуються і вчаться в новому середовищі. Кожен день був новим викликом і можливістю вдосконалювати підхід, щоб зробити процес навчання ще цікавішим.
            </p>
            <p class="ourprograms_content_text">
                Відсутність бюрократичних перепон і підтримка однодумців дозволили створити теплий, творчий колектив, який щодня піклується про наших малюків, допомагаючи їм зростати впевненими і щасливими. Тепер ми з радістю можемо сказати, що наш садок став для дітей не просто місцем
                для проведення часу, а справжньою школою для маленьких сердець.
            </p>
        </div>
        <div class="ourhistory_aside_container">
            @@include('html/aside.html',{
            "aside_content":"Хочете обговорити все індивідуально?",
            "aside_link":"tel:+380662411286",
            "aside_button":"Зателефонувати",
            })
            <div class="ourprograms_box_dist"></div>

            @@include('html/aside.html',{
            "aside_content":"Надання частих відповідей на питання",
            "aside_link":"faq.html",
            "aside_button":"Читати наші FAQ",
            })
            <div class="ourprograms_box_dist"></div>

            @@include('html/aside.html',{
            "aside_content":"Навчальний простір для Вашої дитини",
            "aside_link":"mommyground.html",
            "aside_button":"переглянути наші класи",
            })
        </div>
    </div>
</div>

@@include('html/our-approach.html',{ })

@@include('html/why_mommy_ground.html',{ })

<div class="to_school_background">
    <div class="wrapper to_school_block">
        <img class="to_school_img" src="/img/school.jpg" alt="school">
        <div class="to_school_text_box">
            <p class="to_school_title">Від садочка до школи: наші можливості</p>
            <p class="ourprograms_content_text">
                Ми раді повідомити, що наш садочок не лише забезпечує високоякісне виховання, але й створює чудову основу для подальшого навчання в нашій приватній школі. Ми прагнемо зробити перехід максимально плавним і комфортним для ваших дітей, надаючи їм усі необхідні знання та навички.            </p>
            <p class="ourprograms_content_text">
                Наш садочок стане першим кроком на шляху до повноцінного розвитку вашої дитини, і ми пишаємося тим, що забезпечуємо таку важливу основу для її подальшого навчання. Ми ретельно готуємо дітей до наступного етапу, використовуючи інноваційні методики, які не тільки відповідають віковим особливостям, але й сприяють розвитку критичного мислення, творчості та самостійності. Підготовка до школи в нашому садочку — це не просто вивчення фактів, а формування у дітей впевненості та готовності до нових досягнень.            </p>
            <div class="to_school_link_box">
            <p class="to_school_link_title">Переходьте на сайт нашої школи.</br>
            <a class="to_school_link_title to_school_link" href="#">Подумайте про майбутнє Вашої дитини вже зараз.</a>
            </p>
            </div>
        </div>
    </div>
</div>

@@include('html/future.html',{ })

@@include('html/footer.html',{ })
@@include('html/modal.html',{ })

</body>
<script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>

<script src="js/app.min.js"></script>
</html>